html {
  font-family: "roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "shrikhand", cursive;
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: unset;
  color: unset;
}

li {
  list-style-type: none;
}

input {
  text-decoration: none;
  background-color: unset;
  border: unset;
  width: 100%;
  height: 100%;
}

.btn-action {
  background-color: #FF79DA;
  color: white;
  height: 50px;
  border-radius: 25px;
}

.fa-heart {
  font-size: 20px;
}

@media only screen and (max-width: 720px) {
  header {
    margin: 20px 0 12px 0;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  #rech {
    margin: 0 0 50px 0;
    background-color: #f6f6f6;
    padding: 0 0 55px 0;
  }
  #rech .rech__bar {
    width: 100%;
    height: 50px;
    margin: 0 0 45px 0;
    background-color: #eaeaea;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #rech .rech__bar .fas__mapmarker {
    font-size: 16px;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  #rech .rech__bar .form-rech {
    margin: 0 0 0 18px;
    width: 100px;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  #rech .rech__titre {
    margin: 0 0 20px 0;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  #rech .rech__txt {
    margin: 0 0 35px 0;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  #rech .rech__btn {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  #titre-fonc {
    margin: 0 20px 35px 20px;
  }

  #fonc {
    margin: 0 20px 50px 20px;
    display: grid;
    grid-gap: 20px;
  }
  #fonc .fonc__box {
    display: grid;
    align-items: center;
    grid-template-columns: 50px auto;
    grid-template-rows: 50px;
    grid-template-areas: "fonc fonc";
  }
  #fonc .fonc__box .num {
    grid-area: fonc;
    z-index: 2;
    background-color: #9356DC;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  #fonc .fonc__box .carte-fonc {
    grid-area: fonc;
    z-index: 1;
    border-radius: 10px;
    background-color: #f6f6f6;
    box-shadow: 0 1px 15px rgba(96, 96, 96, 0.3);
    margin: 0 0 0 20px;
    padding: 0 0 0 0;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  #fonc .fonc__box .carte-fonc__logo {
    height: 50px;
    width: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  #nav {
    margin: 0 20px 65px 20px;
  }
  #nav__titre {
    margin: 0 0 30px 0;
  }
  #nav__liste {
    width: 100%;
    display: grid;
    grid-template-rows: repeat 4, 1fr;
    grid-gap: 20px;
  }
  #nav__liste .carte-resto {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: "img img " "txt logo";
    border-radius: 20px;
    box-shadow: 0 1px 15px rgba(96, 96, 96, 0.3);
  }
  #nav__liste .carte-resto__img {
    grid-area: img;
    height: 174px;
    width: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    z-index: 1;
  }
  #nav__liste .carte-resto__flag {
    grid-area: img;
    background-color: #99E2D0;
    width: 80px;
    height: 30px;
    margin: 13px 11px 0 0;
    justify-self: flex-end;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    z-index: 2;
  }
  #nav__liste .carte-resto__txt {
    grid-area: txt;
    padding: 20px 0 20px 15px;
  }
  #nav__liste .carte-resto__logo {
    grid-area: logo;
    padding: 20px 25px 20px 0;
    justify-self: flex-end;
  }

  footer {
    background-color: #353535;
    color: white;
    padding: 25px 0 38px 25px;
  }
  footer .titre-footer {
    margin: 0 0 25px 0;
    font-family: "shrikhand", cursive;
  }
  footer .txt-footer {
    display: grid;
    grid-template-columns: 30px auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "logo1 txt1" "logo2 txt2" "txt3 txt3" "txt4 txt4";
    grid-row-gap: 15px;
  }
  footer .txt-footer__couvert {
    grid-area: logo1;
  }
  footer .txt-footer__resto {
    grid-area: txt1;
  }
  footer .txt-footer__help {
    grid-area: logo2;
  }
  footer .txt-footer__part {
    grid-area: txt2;
  }
  footer .txt-footer__leg {
    grid-area: txt3;
  }
  footer .txt-footer__cont {
    grid-area: txt4;
    width: 80px;
  }
}

/*# sourceMappingURL=style.css.map */
